PORT=5000
MONGO_URI=mongodb+srv://gorantlasaisiddartha12_db_user:test12345@chatapp-db.29zdfoo.mongodb.net/ChatAppDB?retryWrites=true&w=majority
JWT_SECRET=supersecret_jwt_key_change_me
CLIENT_ORIGIN=http://localhost:19006
